[versions]
kotlin = "2.1.20"
android-compileSdk = "36"
android-minSdk = "21"

[libraries]

[bundles]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
android-library = { id = "com.android.library", version = "8.9.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
